NODE_ENV=development
PORT=8000
MONGODB_USERNAME=jonas
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0.uz7ky.mongodb.net/task_1?retryWrites=true&w=majority
DATABASE_PASSWORD=eCDgELQ9tMyNMsW4

JWT_SECRET=my-oltra-secure-and-oltra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1c98056dad4ae4
EMAIL_PASSWORD=f64221e0365e88
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

TESTMAIL_USERNAME=ernestina.shanahan@ethereal.email
TESTMAIL_PASSWORD=4sKjrhnE5MHer9QmRK